# Makefile.win - Windows / MinGW-w64 build for Td5MapEditor
# Intended toolchain: Code::Blocks 25.03 bundled MinGW-W64 x86_64-ucrt-posix-seh GCC 14.2.0
# Usage from project root, in a terminal where mingw32-make is available:
#   mingw32-make -f Makefile.win release
#   mingw32-make -f Makefile.win debug
#   mingw32-make -f Makefile.win clean

# --- Toolchain ---------------------------------------------------------------
# If these paths are wrong, either edit MINGW_DIR or make sure g++.exe,
# windres.exe and mingw32-make.exe are in PATH and change CXX/WINDRES to g++/windres.
MINGW_DIR ?= C:/Program Files/CodeBlocks/MinGW
CXX       ?= "$(MINGW_DIR)/bin/g++.exe"
WINDRES   ?= "$(MINGW_DIR)/bin/windres.exe"

# --- wxWidgets ---------------------------------------------------------------
# Static wxWidgets build made with the same GCC/UCRT toolchain.
WX_DIR ?= C:/wxWidgets-3.2
WX_LIB ?= $(WX_DIR)/lib/gcc1420UCRT_x64

WX_DEBUG_INC   = -I"$(WX_LIB)/mswud" -I"$(WX_DIR)/include"
WX_RELEASE_INC = -I"$(WX_LIB)/mswu"  -I"$(WX_DIR)/include"
WX_LIBDIR      = -L"$(WX_LIB)"

# --- Sources / outputs -------------------------------------------------------
SRC = $(wildcard src/*.cpp) $(wildcard src/tinyxml/*.cpp)
RC  = src/resource.rc

DEBUG_DIR   = win64/debug
RELEASE_DIR = win64/release

DEBUG_OBJ_DIR   = $(DEBUG_DIR)/obj
RELEASE_OBJ_DIR = $(RELEASE_DIR)/obj

DEBUG_OBJ   = $(patsubst %.cpp,$(DEBUG_OBJ_DIR)/%.o,$(SRC))
RELEASE_OBJ = $(patsubst %.cpp,$(RELEASE_OBJ_DIR)/%.o,$(SRC))

DEBUG_RES_OBJ   = $(DEBUG_OBJ_DIR)/src/resource.res.o
RELEASE_RES_OBJ = $(RELEASE_OBJ_DIR)/src/resource.res.o

DEBUG_EXE   = $(DEBUG_DIR)/td5mapeditor.exe
RELEASE_EXE = $(RELEASE_DIR)/td5mapeditor.exe

# --- Compiler flags ----------------------------------------------------------
COMMON_CXXFLAGS = -std=gnu++17 -pipe -funsigned-char -mthreads -m64 \
                  -D__WXMSW__ -Wno-attributes

# Keep warnings hidden to match the old Code::Blocks Windows targets.
# Remove -w later if you want warning cleanup on Windows too.
DEBUG_CXXFLAGS   = $(COMMON_CXXFLAGS) -w -g  $(WX_DEBUG_INC)
RELEASE_CXXFLAGS = $(COMMON_CXXFLAGS) -w -O2 $(WX_RELEASE_INC)

DEPFLAGS = -MMD -MP

# --- Linker flags / libraries ------------------------------------------------
# Static wxWidgets on Windows needs the wx libs first, then Windows system libs.
COMMON_LDLIBS = $(WX_LIBDIR) \
                -lwinpthread \
                -lwxmsw32u_core -lwxbase32u -lwxpng -lwxzlib \
                -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool \
                -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 \
                -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lwininet \
                -luxtheme -lshlwapi -loleacc -lversion

DEBUG_LDLIBS = $(WX_LIBDIR) \
               -lwinpthread \
               -lwxmsw32ud_core -lwxbase32ud -lwxpngd -lwxzlibd \
               -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool \
               -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 \
               -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lwininet \
               -luxtheme -lshlwapi -loleacc -lversion

# -mwindows prevents a console window for the GUI app.
DEBUG_LDFLAGS   = -mthreads -m64 -mwindows
RELEASE_LDFLAGS = -mthreads -m64 -mwindows -s -static-libstdc++ -static-libgcc -static

.PHONY: all debug release clean

all: release

debug: $(DEBUG_EXE)

release: $(RELEASE_EXE)

$(DEBUG_EXE): $(DEBUG_OBJ) $(DEBUG_RES_OBJ)
	@if not exist "$(subst /,\,$(DEBUG_DIR))" mkdir "$(subst /,\,$(DEBUG_DIR))"
	$(CXX) $^ $(DEBUG_LDFLAGS) $(DEBUG_LDLIBS) -o $@

$(RELEASE_EXE): $(RELEASE_OBJ) $(RELEASE_RES_OBJ)
	@if not exist "$(subst /,\,$(RELEASE_DIR))" mkdir "$(subst /,\,$(RELEASE_DIR))"
	$(CXX) $^ $(RELEASE_LDFLAGS) $(COMMON_LDLIBS) -o $@

$(DEBUG_OBJ_DIR)/%.o: %.cpp
	@if not exist "$(subst /,\,$(dir $@))" mkdir "$(subst /,\,$(dir $@))"
	$(CXX) $(DEBUG_CXXFLAGS) $(DEPFLAGS) -c $< -o $@

$(RELEASE_OBJ_DIR)/%.o: %.cpp
	@if not exist "$(subst /,\,$(dir $@))" mkdir "$(subst /,\,$(dir $@))"
	$(CXX) $(RELEASE_CXXFLAGS) $(DEPFLAGS) -c $< -o $@

$(DEBUG_RES_OBJ): $(RC)
	@if not exist "$(subst /,\,$(dir $@))" mkdir "$(subst /,\,$(dir $@))"
	$(WINDRES) -I"src" -I"$(WX_LIB)/mswud" -I"$(WX_DIR)/include" -i $< -o $@

$(RELEASE_RES_OBJ): $(RC)
	@if not exist "$(subst /,\,$(dir $@))" mkdir "$(subst /,\,$(dir $@))"
	$(WINDRES) -I"src" -I"$(WX_LIB)/mswu" -I"$(WX_DIR)/include" -i $< -o $@

clean:
	@if exist "win64\debug\obj\make" rmdir /s /q "win64\debug\obj\make"
	@if exist "win64\release\obj\make" rmdir /s /q "win64\release\obj\make"
	@if exist "win64\debug\td5mapeditor.exe" del /q "win64\debug\td5mapeditor.exe"
	@if exist "win64\release\td5mapeditor.exe" del /q "win64\release\td5mapeditor.exe"

-include $(DEBUG_OBJ:.o=.d)
-include $(RELEASE_OBJ:.o=.d)
